{
  "expo": {
    "name": "ParkShare",
    "slug": "parkshare-app",
    "version": "1.0.0",
    "scheme": "parkshare",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./icon.png",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#155EEF"
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCo2IK9bt_DKQ5aFq69h_9yA4c8EWG3Tds"
        }
      },
      "package": "com.parkshare.app",
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#155EEF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "0e2b8120-2566-4c4a-997f-6ecd518877e5"
      }
    }
  }
}